*{
    
    text-decoration: none;
    padding: 0;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}
.flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    box-shadow: 0px 0px 1px black;
    padding: 5px;

}
.card:hover{
    box-shadow: 0px 0px 6px black;
}
/*nav start hear */
#bars{
 display: none;                  
}
nav{
    padding: 0%;
    z-index: 100;
    font-family: 'Itim', cursive;
    
}

.uper__nav{
    background-color: rgb(11,181,48);
    width:100%;
    min-height: 10vh;
    font-size: 1.5rem;
    margin: 0;
    
}
.nav_link{
    color:white;
    text-decoration: none;
}
.nav_link:hover{
   
    color: black;
}
.profile{
    height: 3rem;
    width: 3rem;
    border-radius:50%;
    filter: saturate(0);
}
.profile:hover{
    filter: saturate(1);
}

.lower_nav{
    background-color:rgba(36,122,55,0.9);
    min-height:10vh;
    width:auto;
    margin:0;
    font-size:1.1rem;
}
.nav_brand{
font-size:1.8rem;
}
/*nav end hear */

.header{
    height: 95vh;
    background: url(Imagess/download.jpg) no-repeat center ;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Itim', cursive;
  
}
.header-titel{
    height: 50vh;
    width: 100%;
    color:rgb(254, 230, 15);
    font-size: 3rem;
    display: flex;
    align-items:center;
}

.feature{
    background-color: rgba(9, 241, 33, 0.4);
    text-align: center;
    font-size: 1rem;
    color: white;
    border-radius: 5px;
}

/*header end */

/* main start hear */
.main{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section-titel{
    padding-left: 1rem;
}
.categori-ul input{
    margin: 0.3rem;
}

/*login section start hear*/
#log-main{
    position: relative;
    margin: 5% auto;
    height: 280px;
    width: 500px;
    background-color: rgb(243, 236, 23,0.6);
    border-radius: 10px;
    border: 1px solid green;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

#log-main form h2{
    font-size: 3rem;
    margin: 1rem;
}

#log-main form input{
    position:relative;
    left: 0.7rem;
    border: none;
    border-bottom: 1px solid black;
    background-color:rgb(243, 236, 23,0.4) ;
    color: rgb(2, 0, 0);
    font-size: 1.2rem;
    padding-left: 5px;
    letter-spacing: 2pxs;
    width: 470px;;
    height: 30px ;
    margin: 8px 0;
}
#log-main form input:focus{
    background: rgba(204, 223, 240, 0.9);
    color: black;
}
#log-main form button{
display: flex;
justify-content: center;
align-items: center;
height: 40px;
width: 200px;
border-radius: 10px;
margin: 1rem;
font-size: 2rem;
background: rgb(231, 7, 82);
color: white;
}
#log-main form button:hover{
    background: green;
    transform: scale(1.1);
}


/* product section start hear */
.products,.src-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#src-btn{
 border: 1px solid black;
 border-left: none;
 height: 30px;
 width: 50px;
 position:relative;
 right: 5px;
 
}
.src-input{
    width: 12rem;
    height: 30px;
    padding-left: 0.5rem;
   
}



.product{
    position: relative;
    font-family: 'Noto Serif Khojki', serif;
    box-sizing: border-box;
    margin: 5px 5px;
    height: 31rem;
    width: 19.6rem;
    text-align: left;
}
.sold-text{
    position:absolute;
    top:0;
    left: 0;
    box-sizing: border-box;
    background: rgba(13, 250, 0, 0.897);
    border-radius: 5px;
    padding: 4px 8px;
    text-align: center;
    z-index: 10;


}
.hr-style{
    margin:0;
    border-bottom: 2px solid rgb(7, 0, 0);
}
.product-img{
    height: 63%;
}

.product-btn{
    border: none;
    height:33px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top:28.8rem;
    width: 100%;
}
.product-btn:hover{
    background-color: rgb(69, 244, 69,0.5);
}


/*profile start hear */

.profile-main{
    display: flex;
    justify-content:center;
    align-items: center;

}
.profile-div{
    height: 300px;
    width: 500px;
    background: red;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    align-items: center;
}
.profile-img{
    height: 110px;
    width: 110px;
    margin: 2%;
    border-radius: 50%;
    border: 2px solid black;
   
}
.profile-img:hover{
    border: 2px solid white
}

.profile-edit-div{
    width: 100%;
    display: flex;
    justify-content:right;
}
.pro-btn{
    margin: 0 1rem;
    border-radius: 5px;
    height:30px;
    width: 30px;
    background: red;
    color: beige;
    border: none;
}
.pro-btn i{
   font-size: 1.5rem;
}

/* peginetion start hear */

.peginetion-div{
   display: flex;
   justify-content:center ;
   align-items: center;
   margin: 5px;
}

.p-btn{
    padding: 5px;
    margin: 0px;
    border-width: 1px 1px 1px 0;
}
.p-btn:first-child{
    border-left: 1px solid black;
}




/* cart part start hear */

.product-saied{
    width: 100%;
    height: 100%;

}

.pro-saied-first{
    margin: 0.5rem;
    padding: 5px;
    border-radius: 5px;
    font-style: italic;
    background: rgb(233, 245, 19,0.5);
    box-shadow: 0px 0px 3px black;

}
.cart-oftion{
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.shoping-more{
    font-weight: bolder;
    font-style: normal;
    text-decoration: none;
    color: rgb(243, 237, 237);
    background: rgb(62, 61, 61);
    padding: 2px;
    border-radius: 4px;
    box-shadow: 0px 0px 3px black;

}
.cart-pro-sec{
  border-radius: 8px;
  box-shadow: 0px 0px 3px black;
}


.del-select{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-pro-img{
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}
.cart-pro-img img{
    width: 100%;
    height: 14rem;
}

.cart-diteils{
    font-style: oblique;
}

.haw-meny-pro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-delet-btn button{
    margin: 2rem;
    padding: 5px;
    border:none;
    border-radius: 5px;
}
.cart-delet-btn button:hover{
    box-shadow: 0px 0px 5px rgb(254, 6, 6);
}
.pro-count-btn .cart-pro-plus{
    margin-right: 1rem; 
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.pro-count-btn .cart-pro-minus{
    margin-left: 1rem; 
    padding: 5px;
    border:none;
    border-radius: 5px;
}
.pro-count{
    font-weight: bold;
    font-style: italic;
}

/* payment section start hear */

.payment-summary{
    padding: 9px;
    margin-top: 0.5rem;
    background: rgb(151, 250, 2,0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 3px black;
}
.payment-summary h3{
    font-family: sans-serif;
    margin-left: 1rem;
}

.payment-summary .price-rel{
    font-style:italic;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.pay-btn{
    width: 102%;
    height: 40px;
    border: none;
    border-radius: 5px;
    position: relative;
    right: 0.4rem;
    top: 0.4rem;
    font-weight: bold;
    font-size:1.5rem;
    font-family: 'Courier New', Courier, monospace;
}
.pay-btn:hover{
    background: rgb(255, 84, 113,0.5);
}

/*footer start */
.footer{
    width: 100%;
    max-height: 15vh;
    padding: 19px;
    color: white;
    background-color:rgba(22, 184, 19, 0.9);  
}
.footer input{
    width: 15rem;
    height: 1.3rem;
    border: none;
    margin-left: 0.3rem;
  
}

.sub-btn{
   height: 1.3rem;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(210, 204, 204);
   color: black;
   border: none;
   padding: 2px;

}

form{
    margin: 0;
    width: 100%;
}
.foot-label{

    display: flex;
    justify-content: center;
    align-items: center;
   
}

/*footer ends */

/*Midia scrin*/
@media (max-width:992px) {
    .flex-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
       }
      
       .footer-div2{
        padding: 0.5rem;
      }
     
      #bars{
        display: block; 
        text-align: right;
        padding: 0.5rem 3rem;
        background-color: rgb(37, 4, 156);
        color: white;
        cursor: pointer;
      }
      .hiden{
        display: none;
      }
      .header{
        height:100vh;
      }
      #log-main{
        width: 60%;
        text-align: center;
      }
      #log-main form input{
        width: 150%;
        left: -3rem;
       
      }
      .profile-div{
        width: 400px;
        height: 280px;
        margin: 19% auto;
        padding: 0 0 8px 0;
      }
     

     
   }
 

